{
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",
	"wrap_width": 100,
	"translate_tabs_to_spaces": false
}
