{
	"color_scheme": "Packages/Colorcoder/base16-monokai.dark (SL) (Colorcoded).tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"tags",
		"*.log",
		".*~"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"tmp/cache",
		"/tags",
		"public/assets",
		"www/assets",
		"coverage",
		"tmp/deploy"
	],
	"font_face": "Ricty",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Typewriter",
		"FullScreenStatus",
		"Schemr",
		"Vintage",
		"MarkdownTOC",
		"JavaScript"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"original_color_scheme": "Packages/User/SublimeLinter/base16-monokai.dark (SL).tmTheme",
	"remember_open_files": false,
	"rulers":
	[
		100
	],
	"show_encoding": true,
	"theme": "Refined-Light.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
